body {
  padding: 0;
  margin: 0;
}

.wrapper {
  width: 90%;
  height: 100vh;
  max-width: 800px;
  margin: 0 auto;

  box-sizing: border-box;

  padding: 20px 0;

  &__filters {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__creation-form {
    display: flex;

    max-width: 300px;

    gap: 4px;

    height: 30px;
  }
}

input[type="text"] {
  width: 100%;
  border-radius: 0;

  box-sizing: border-box;

  padding: 0 12px;

  border: 1px solid rgb(197, 197, 197);

  border-radius: 4px;
}

input[type="submit"] {
  background-color: rgb(130, 130, 130);
  padding: 0 20px;
  color: white;

  border: 0px solid black;
  border-radius: 4px;
}

.select {
  position: relative;
  height: 30px;
  width: 300px;

  box-sizing: border-box;

  color: rgb(130, 130, 130);

  button {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    color: inherit;

    border: 0px solid black;
    border-radius: 4px;

    text-align: left;
  }

  &__icon {
    position: absolute;

    width: 12px;

    right: 8px;
    top: 8px;

    color: inherit;
  }

  &__dropdown {
    position: absolute;
    left: 0;
    top: calc(100% + 2px);

    width: 100%;
    padding: 10px;

    box-sizing: border-box;

    border-radius: 4px;

    background-color: rgb(246, 246, 246);
  }

  &__option {
    display: flex;
    align-items: center;

    width: 100%;

    cursor: pointer;

    &:not(:first-child) {
      margin-top: 10px;
    }

    &:not(:last-child) {
      padding-bottom: 10px;
      border-bottom: 1px solid white;
    }
  }
}

.task-list {
  width: 100%;
  min-height: 80vh;

  margin-top: 20px;
}

.task {
  display: flex;
  align-items: center;

  padding: 10px 20px;
  background-color: rgb(241, 241, 241);

  border-radius: 8px;

  &:not(:first-child) {
    margin-top: 8px;
  }

  &__info {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  &__cirlcle {
    min-width: 8px;
    min-height: 8px;
    border-radius: 100%;

    margin-top: -2px;
    margin-right: 8px;
  }

  &_buttons {
    display: flex;
    align-items: center;

    min-width: 300px;

    button {
      &:not(:first-child) {
        margin-left: 10px;
      }
    }
  }
}
@media (max-width: 700px) {
  .wrapper {
    &__filters {
      align-items: center;
      flex-direction: column;
    }
  }

  .task {
    flex-direction: column;

    &__info {
      align-items: start;
    }

    &_buttons {
      margin-top: 20px;
      min-width: unset;
      flex-direction: column;

      button {
        &:not(:first-child) {
          margin-top: 10px;
        }
      }
    }
  }
}
